<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BLANK</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <!-- LOGO -->
      <div class="logo">
          <svg version="1.1"
          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
          x="0px" y="0px" width="2477.4px" height="433px" viewBox="0 0 2477.4 433" style="enable-background:new 0 0 2477.4 433;"
          xml:space="preserve">
        <defs>
        </defs>
        <path d="M0,6v39.7c0,0,177.8-14.4,177.8,50.6c0,0,27.5,61.8-155.7,61.8v48.7c0,0,213-24.4,211.2,82.1c0,0,34.3,93-223.9,93v41.5
          c0,0,211.2,23.5,264.5-92.1c0,0,45.1-122.8-111-150.8c0,0,98.4-29.8,53.3-112.8C216.2,67.9,200.9-6.2,0,6z"/>
        <polygon points="497.4,4 489.4,425 754.4,426 754.4,379 542.4,371 549.4,4 "/>
        <polygon points="1090.4,6 964.4,424 1012.4,424 1117.4,69 1132.4,69 1276.4,426 1335.4,427 1150.4,6 "/>
        <polygon points="1543.4,4 1560.4,425 1599.4,429 1591.4,108 1845.4,427 1909.4,427 1878.4,5 1819.4,5 1841.4,358 1588.4,0 "/>
        <polygon points="2118.4,4 2137.4,433 2203.4,425 2188.4,237 2419.4,429 2477.4,427 2229.4,194 2424.4,4 2357.4,3 2182.4,164
          2178.4,3 "/>
        <path d="M51.3,334.5c-14.1,0-28.2,0-42.4,0v89h48C55,393.8,53.1,364.2,51.3,334.5z"/>
       </svg>
      </div>

      <nav>
        <!-- MENU PUNKTER -->
          <ul class="hideme">
            <li><a id="about" href="#">Om blank</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
      </nav>

      <!-- CONTROL KNAPPER TIL MUTE, PAUSE, CONTROL -->
      <div class="controls">
          <span id="muted" class="muted hideme"></span>
          <span id="control" class="pause hideme"></span>
          <span class="remove"></span>
        </div>
    </header>

    <!-- VIDEO -->
    <div class="videobg">
      <video id="bgvideo" autoplay="autoplay" loop muted>
        <source src="http://anettedossing.dk/b/video/blanktest1.mp4" type="video/mp4">
        <source src="http://anettedossing.dk/b/video/blanktest1.ogg" type="video/ogg">
      </video>
    </div>

    <!-- BUND BOKS -->
    <main class="hideme">
      <span id="close">
        <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
        x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
        xml:space="preserve">
        <style type="text/css">
        .st0{fill:#FFFFFF;}
        </style>
        <defs>
        </defs>
        <g>
        <path class="st0" d="M20.7,512c-5.3,0-10.6-2-14.6-6.1c-8.1-8.1-8.1-21.2,0-29.2L476.7,6.1c8.1-8.1,21.2-8.1,29.2,0
        c8.1,8.1,8.1,21.2,0,29.2L35.3,505.9C31.3,510,26,512,20.7,512z"/>
        <path class="st0" d="M491.3,512c-5.3,0-10.6-2-14.6-6.1L6.1,35.3C-2,27.2-2,14.1,6.1,6.1C14.1-2,27.2-2,35.3,6.1l470.6,470.6
        c8.1,8.1,8.1,21.2,0,29.2C501.9,510,496.6,512,491.3,512z"/>
        </g>
        </svg>
      </span>

      <h2>Om Blank</h2>
      <p>Morten Ilsøe og Line Felding har spillet sammen siden starten af 00'erne. På papiret er de henholdsvis trommeslager
      og cellist, men i Blank arbejder de på tværs, skriver sange sammen og spiller de fleste instrumenter selv.
      Bandets credo er at gå rent efter den kunstneriske idé, selvom det indimellem betyder, at man som musiker skal bevæge
      sig ud på ukendt grund. Blanks musikalske univers er både poppet, lo-fi, melodisk, poetisk og støjende.
      De elsker tekster og musik med flere lag, som man kan gå på opdagelse i.</p>
      <p>Morten og Lines første samarbejde var i bandet Spektakel, der udgav albummet ”Spektakel” på det
        færøske pladeselskab Tutl i 2007. </p>
      <p>>Numrene på Blanks kommende debut-EP er produceret i samarbejde med Troels Drasbeck og med bidrag
        fra en række andre gode venner: Bjarke Slot, Frankie ???, Andreas Markus, Leif Bruun, Jacob Høegh med flere.</p>

      <h2>Morten Løwe Ilsøe (f. 1972)</h2>
      <p>Trommer, tangenter, mm., komposition og tekstforfatter.<br>
      Oprindeligt uddannet performance-musiker fra Tukak´ Teatret i 1994.<br>
      Har optrådt med mangt og meget igennem tiden, Fra Per Vers og Jacob Anderskov til Maryam<br>
      Mursal og Kasper Bai. Adskillige pladeudgivelser som musiker og co-arrangør.</p>

      <h2>Line Felding (f. 1975)</h2>
      <p>Cello, vokal, strengeinstrumenter, mm., komposition og tekstforfatter.</p>
      <p>Line har også arbejdet en del som kulturiværksætter i større musik-og-performance-projekter.
        Oprindeligt uddannet cand.mag. i Moderne Kultur og Kulturformidling i 2008.</p>
      <p>Har i ti år spillet i bandet CODY med seks udgivelser bag sig og har med duoen
        Monkey Cup Dress udgivet et enkelt album i 2012. Er aktivt medlem i det 25 mand store samarbejdsprojekt
        Copenhagen Collaboration. Line har også spillet en del musikteaterforestillinger og med en mængde andre
        orkestre og solister.</p>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
